<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="style.css">
        <title>Cadastro</title>
    </head>
    <body>
        <header>
            <h1>Abra uma conta</h1>
            <h2>É gratuito e sempre será </h2>
        </header>
        <main>
            <form action="">
                <fieldset>
                <ul>
                    <li>
                        <label for="name">Nome:</label>
                        <input id="nome" type="text" name="nome" placeholder="Digite seu nome" />
                    </li>
                    <li>
                        <label for="email">E-mail:</label>
                        <input id="email" type="email" name="email"required />
                    </li>
                    <li>
                        <label for="senha">Senha:</label>
                        <input id="senha" type="password" name="senha" />
                    </li>
                    <li>
                        <label for="aniversario">Data de nascimento:</label>
                        <input id="aniversario" type="date" name="aniversario" />
                    </li>
                    <li>
                        <label for="genero">Gênero:</label>
                        <input id="masculino" type="radio" nome="genero" value="Masculino" checked/>
                        <label for="masculino">Masculino</label>
                        <input id="feminino" type="radio" nome="genero" value="Feminino" />
                        <label for="feminino">Feminino</label>
                        <input id="outros" type="radio" nome="genero" value="Outros" />
                        <label for="outros">Outros</label>
                    </li>
                    <li>
                        <label for="senha">Senha:</label>
                        <input id="senha" type="password" name="senha" />
                    </li>
                    <li>
                        <input type="submit"  value="Vamos lá!" />
                    </li>
                </ul>
            </fieldset>
            </form>

        </main>
        <footer>Aula - VNW - 18.09.2024</footer>
    </body>
</html>